body {
  position: relative;
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  h1, h2, h3, h4, p {
    margin: 0;
  }
}

.header-label {
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 14px;
  .label-point {
    border-bottom: 3px solid #FAC568;
    height: 0;
    width: 30px;
  }
  h3 {
    font-size: 16px;
    color: white;
    font-weight: 500;
    margin: 0;
  }
}

nav {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 30px 61px;
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 60px;
  z-index: 50;
  .nav-logo {
    height: 50px;
    flex-basis: content;
  }
  .navigations {
    display: flex;
    flex-direction: row;
    justify-content: start;
    flex: 1;
    column-gap: 40px;
    h3 {
      font-size: 18px;
      color: white;
    }
  }
  .locale {
    display: flex;
    flex-direction: row;
    column-gap: 12px;
    align-items: center;
    padding: 10px 16px;
    border-radius: 10px;
    background-color: #15548D;
    .locale-flag {
      width: 30px;
      height: 30px;
    }
    h3 {
      font-size: 17px;
      font-weight: 600;
      color: white;
    }
    .chevron-down {
      width: 20px;
      height: 20px;
      color: white;
      stroke-width: 2px;
    }
  }
}

.header {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  background-color: #15548D;
  padding: 0 6.75rem;
  height: 720px;
  h1 {
    font-size: 38px;
    font-weight: 600;
    width: 40%;
    color: white;
    white-space: normal;
    word-break: break-word;
    line-height: 59px;
    margin: 31px 0 16px 0;
  }
  h2 {
    font-size: 22px;
    font-weight: 300;
    width: 50%;
    color: white;
    white-space: normal;
    word-break: break-word;
    line-height: 35px;
    margin-bottom: 36px;
  }
  button {
    background-color: #FAC568;
    border: none;
    padding: 1rem 3rem;
    border-radius: 1000px;
    p {
      font-size: 26px;
      font-weight: 500;
      line-height: 39px;
    }
  }
  .scroll-label {
    position: absolute;
    bottom: 5rem;
    left: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    column-gap: 16px;
    transform: rotate(90deg);
    p {
      font-size: 22px;
      font-weight: 300px;
      line-height: 35px;
      color: white;
    }
    .arrow-right {
      width: 26px;
      height: 26px;
      stroke-width: 2px;
      color: white;
    }
  }
  .office-image {
    position: absolute;
    top: 0;
    right: 0;
    height: 790px;
    border-end-start-radius: 80px;
  }
}

.section-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  height: calc(765px - 98px - 93.5px);
  padding-top: 98px;
  padding-bottom: 93.5px;
  background-color: white;
  .header-label {
    margin-left: 6.75rem;
    margin-bottom: 24px;
    h3 {
      font-size: 17px;
      font-weight: 600;
      line-height: 17px;
      color: black;
    }
  }
  h2 {
    margin-left: 6.75rem;
    font-size: 34px;
    font-weight: 600;
    line-height: 51px;
  }
  .workflows-container {
    display: flex;
    flex: 1;
    width: 100%;
    flex-direction: row;
    align-items: start;
    justify-content: space-around;
    .workflow-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      .icon-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 150px;
        height: 150px;
        border-radius: 1000px;
        box-shadow: 0px 0px 50px 0px rgba(250,197,104,0.75);
        -webkit-box-shadow: 0px 0px 50px 0px rgba(250,197,104,0.75);
        -moz-box-shadow: 0px 0px 50px 0px rgba(250,197,104,0.75);
        img {
          width: 96.5px;
          height: 96.5px;
        }
      }
      h4 {
        font-size: 22px;
        font-weight: 600;
        line-height: 33px;
        margin-top: 21.5px;
        margin-bottom: 0.35px;
      }
      p {
        font-size: 17px;
        font-weight: 300;
        line-height: 25.5px;
      }
    }
  }
  .workflow-wrapper:first-of-type {
    margin-top: 138.5px;
  }
  .workflow-wrapper:nth-child(2) {
    margin-top: 57.5px;
  }
  .workflow-wrapper:nth-child(3) {
    margin-top: 95.2px;
    .icon-wrapper {
      background-color: #F1FAFF;
      box-shadow: none;
      -webkit-box-shadow: none;
      -moz-box-shadow: none;
    }
  }
}

.section-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  height: 710px;
  padding: 0 6.75rem;
  background-color: #F7F8FD;
  .header-label {
    margin-bottom: 24px;
    h3 {
      font-size: 17px;
      font-weight: 600;
      color: black;
    }
  }
  h2 {
    font-size: 35px;
    font-weight: 600;
    line-height: 52px;
    margin-bottom: 50px;
  }
  .card-container {
    display: flex;
    flex-direction: row;
    column-gap: 59px;
    align-self: center;
    .card {
      position: relative;
      width: 275px;
      display: flex;
      flex-direction: column;
      align-items: start;
      padding: 2.5rem;
      border-radius: 32px;
      background-color: white;
      img {
        height: 140px;
      }
      .card-label {
        font-size: 26px;
        font-weight: 500px;
        line-height: 36px;
        white-space: normal;
        word-break: break-word;
        margin: 15px 0 23px 0;
      }
      button {
        display: flex;
        flex-direction: row;
        column-gap: 1rem;
        background-color: #FAC568;
        border: none;
        padding: 0.5rem 2rem;
        border-radius: 1000px;
        p {
          font-size: 17px;
          font-weight: 400;
          line-height: 28px;
          width: fit-content;
        }
        .arrow-right {
          width: 27px;
          height: 27px;
        }
      }
      .card-number {
        position: absolute;
        top: 2.2rem;
        right: 2.2rem;
        font-size: 31px;
        font-weight: 600;
        line-height: 31px;
        color: #FAC568;
        width: fit-content;
      }
    }
  }
}

.section-3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 710px;
  padding: 0 6.75rem;
  background-color: white;
  .header-label {
    margin-bottom: 22px;
    h3 {
      font-size: 17px;
      font-weight: 600;
      color: black;
    }
  }
  h2 {
    font-size: 40px;
    font-weight: 600;
    line-height: 60px;
    margin-bottom: 68px;
  }
  .projects {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 380px;
    width: 100%;
    background: url('/public/images/real-estate.png') rgba(255, 255, 255, 0.8);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: overlay;
    background-position: 0% 100%;
    border-radius: 52px;
    .project-content-wrapper {
      margin: 0 6.25rem;
      .project-completion {
        font-size: 22px;
        font-weight: 500;
        line-height: 22px;
      }
      .project-name {
        font-size: 53px;
        font-weight: 600;
        line-height: 53px;
        margin: 27px 0 20px 0;
      }
      .project-renowned {
        font-size: 32px;
        font-weight: 300;
        line-height: 32px;
      }
    }
    .carousel-buttons-wrapper {
      position: absolute;
      top: calc(50% - 1rem - 24px);
      left: calc(-1 * (24px + 1rem));
      right: calc(-1 * (24px + 1rem));;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      button {
        position: relative;
        background-color: #FAC568;
        border: none;
        padding: 1rem;
        border-radius: 1000px;
        justify-content: center;
        svg {
          width: 48px;
          height: 48px;
          stroke-width: 3px;
        }
      }
    }
    .details-button-wrapper {
      position: absolute;
      bottom: 3.75rem;
      right: 5.5rem;
      display: flex;
      flex-direction: row;
      align-items: center;
      column-gap: 24px;
      button {
        background-color: black;
        border: none;
        padding: 0.5rem;
        border-radius: 1000px;
        justify-content: center;
        align-items: center;
        svg {
          width: 34px;
          height: 34px;
          stroke-width: 2px;
          color: white;
        }
      }
      p {
        font-size: 29px;
        font-weight: 400;
        line-height: 29px;
      }
    }
  }
}

.section-4 {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 690px;
  background-color: #F7F8FD;
  .testimonials-layout {
    flex-basis: 50%;
  }
  .testimonials-layout:first-of-type {
    margin-left: 9rem;
    .header-label {
      margin-bottom: 23px;
      h3 {
        font-size: 17px;
        font-weight: 600;
        color: black;
      }
    }
    h2 {
      font-size: 37px;
      font-weight: 600;
      line-height: 55px;
      margin-bottom: 39px;
    }
    .testimonials-content {
      display: flex;
      flex-direction: row;
      column-gap: 23px;
      margin-bottom: 66px;
      img {
        width: 44px;
        height: 44px;
      }
      h4 {
        font-size: 26px;
        font-weight: 300;
        line-height: 38px;
      }
    }
    .testimonials-user {
      display: flex;
      flex-direction: row;
      align-items: center;
      column-gap: 26px;
      img {
        height: 95px;
      }
      .user-details-wrapper {
        display: flex;
        flex-direction: column;
        p {
          font-size: 27px;
          line-height: 39px;
        }
        .user-name {
          font-weight: 600;
        }
        .user-position {
          font-weight: 300;
        }
      }
    }
  }
  .testimonials-layout:nth-of-type(2) {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    img {
      width: 580.5px;
      height: 572px;
      object-fit: cover;
      border-start-start-radius: 60px;
      border-end-start-radius: 60px;
    }
    .chevrons-float-wrapper {
      position: absolute;
      right: calc(580.5px - 10px - 1.5rem - 49px);
      top: 73px;
      display: flex;
      flex-direction: row;
      column-gap: 20px;
      background-color: #29679F;
      padding: 1rem 1.5rem;
      border-radius: 1000px;
      svg {
        size: 49px;
        width: 49px;
        color: white;
        stroke-width: 3px;
      }
    }
  }
}

.section-5 {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 690px;
  background-color: white;
  .contact-layout {
    flex-basis: 50%;
  }
  .contact-layout:first-of-type {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    margin-right: 55px;
    .contact-content { 
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 20px;
      .header-label {
        align-self: flex-start;
        h3 {
          font-size: 17px;
          font-weight: 600;
          color: black;
        }
      }
      h2 {
        font-size: 34px;
        font-weight: 700;
        line-height: 54px;
      }
      .border-stroke {
        border-bottom: 1px solid #ACA6A6;
        width: 141px;
      }
      p {
        font-size: 20px;
        font-weight: 300;
        line-height: 36px;
        color: #052925;
      }
    }
  }
  .contact-layout:nth-of-type(2) {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    margin-left: 5px;
    .contact-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #F8F8F8;
      border-radius: 20px;
      padding: 40px;
      label {
        font-size: 17px;
        font-weight: 600;
        line-height: 25px;
        margin-bottom: 10px;
      }
      input {
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        margin-bottom: 29px;
        padding: 14px 18px;
        width: 402px;
        border-radius: 12px;
        border: 1px solid #AFAFAF;
      }
      button {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        column-gap: 1rem;
        background-color: #FAC568;
        border: none;
        padding: 15px 10px;
        border-radius: 1000px;
        p {
          font-size: 20px;
          font-weight: 500;
          line-height: 25px;
          width: fit-content;
        }
        .arrow-right {
          width: 42px;
          height: 42px;
        }
      }
    }
  }
}

.footer {
  height: calc(700px - 71px - 97px);
  padding: 71px 114px 97px 104px;
  display: flex;
  flex-direction: column;
  align-items: start;
  background-color: #15548D;
  .nav-logo {
    height: 65px;
    margin-bottom: 54px;
  }
  .footer-nav {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-bottom: 60px;
    .nav-wrapper {
      display: flex;
      flex-direction: column;
      flex-basis: 25%;
      h2 {
        font-size: 21px;
        font-weight: 600;
        line-height: 31.5px;
        color: white;
        margin-bottom: 20px;
      }
      h3 {
        font-size: 21px;
        font-weight: 300;
        line-height: 31.5px;
        color: white;
        margin-bottom: 9px;
      }
      .social-media-wrapper {
        display: flex;
        flex-direction: row;
        column-gap: 10px;
        img {
          width: 52px;
          height: 52px;
        }
      }
    }
  }
  .border-stroke {
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.6);
    margin-bottom: 50px;
  }
  .policy-language-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 65px;
    .policy-wrapper {
      display: flex;
      flex-direction: column;
      gap: 14px;
      a {
        font-size: 21px;
        font-weight: 300;
        line-height: 31.5px;
        color: white;
      }
    }
    .language-wrapper {
      display: flex;
      flex-direction: row;
      column-gap: 17px;
      align-items: center;
      img {
        width: 44px;
        height: 44px;
      }
      .language-dropdown {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: calc(315px - 50px);
        padding: 8.5px 25px;
        background-color: #29679F;
        border-radius: 1000px;
        p {
          font-size: 20px;
          font-weight: 300;
          line-height: 30.5px;
          color: white;
        }
        svg {
          width: 20px;
          height: 20px;
          color: white;
          stroke-width: 2px;
        }
      }
    }
  }
  h4 {
    font-size: 22px;
    font-weight: 300;
    line-height: 33px;
    color: white;
  }
}